<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Anglian Automatic Garage Doors</title>
</head>
<body>
    <div id="wrapper">
        <div class="grid-content">
            <div class="header">
                <img src="img/title.jpg" alt="Anglian Automatic Garage Doors">
            </div>
            <div class="main">
                <h2>Welcome to Anglian Automatic</h2>
                <p>Anglian Automatic is a roller garage door specialist in Colchester. We are a family run business with 30 years experience, and take pride in offering our services to anyone in Colchester or the surrounding areas.</p>
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <h2>Automatic & Roller Garage Doors in Clacton</h2>
                <p>The products and services we provide are available to public, trade and commercial clients and our comprehensive range includes site surveys, installation and repair, roller garage doors, automatic and manual garage doors, up and over, sectional, cables, locks and a variety of garage door accessories.</p>
                <h2>Automatic Garage Doors in Colchester</h2>
                <p>Anglian Automatic takes pride in providing a comprehensive set of products and services which can be tailored to meet individual client requirements. With 30 years experience in the industry, you can rest assured you will be in safe hands with us.
                The quality of the products and services we deliver is second to none and competitively priced. We aim to be beat any price, but not at the expense of quality so you really will receive a value for money service with Anglian Automatic.</p>
                <img src="img/3.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <h4>Services:</h4>
                <ul>
                    <li>Site Surveys</li>
                    <li>Garage Door Installation</li>
                    <li>Garage Door Repair</li>
                </ul>
                <h4>Products:</h4>
                <ul>
                    <li>Roller Garage Doors</li>
                    <li>Automatic Garage Doors</li>
                    <li>Manual Garage Doors</li>
                    <li>Up and Over Garage Doors</li>
                    <li>Sectional Garage Doors</li>
                    <li>Garage Door Cables</li>
                    <li>Garage Door Locks</li>
                    <li>Various Garage Door Accessories</li>
                </ul>
                <h2>Contact Us Today!</h2>
                <p>Let Anglian Automatic use our expertise in guiding you through the complete process of from initial site survey to fully installed garage door, and you will be another of our numerous satisfied customers.
                For further details or to request any of our services, contact Anglian Automatic today on 01206 561 455 or email us on <a href="mailto:info@anglianautomaticgaragedoors.co.uk.">info@anglianautomaticgaragedoors.co.uk.</a></p>
            </div>
            <div class="side">
                <h3>Contact Details</h3>
                <p><span>Address:</span><br>
                    79 Shrub End Road
                    Colchester
                    CO3 4RA
                    <br>
                    <span>Tel:</span>
                    <br>
                    01206 561455
                </p>
                <h3>Send Us A Message</h3>
                <p>If you have any questions please send us a email by clicking <a href="contact.html">here</a></p>
            </div>
        </div>
    </div>
</body>
</html>